modelo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.imobilizato.com/Modelo"
        xmlns:imo="http://www.imobilizato.com/Modelo"
        elementFormDefault="qualified">

        <element name="imoveis" type="imo:imoveisType"/>
        
        <complexType name="imoveisType">
            <sequence maxOccurs="unbounded">
                <element name="imovel" type="imo:imovelType"/>
            </sequence>
        </complexType>

        <complexType name="imovelType">
            <sequence>
                <element name="finalidade" type="imo:finalidadeType"/>
                <element name="valor" type="imo:precoType"/>
                <element name="endereco" type="imo:enderecoType"/>
                <element name="descricao" type="string"/>
                <element name="contato" type="imo:contatoType"/>
            </sequence>
            <attribute name="codigo" type="imo:codigoType"/>
        </complexType>
        
        <complexType name="finalidadeType">
            <choice>
                <element name="venda" type="imo:vendaType"/>
                <element name="aluguel" type="imo:aluguelType"/>
            </choice>
        </complexType>

        <complexType name="enderecoType">
            <sequence>
                <element name="rua" type="string"/>
                <element name="numero" type="nonNegativeInteger"/>
                <element name="bairro" type="string"/>
                <element name="cidade" type="string"/>
            </sequence>
        </complexType>

        <complexType name="contatoType">
            <sequence>
                <element name="nome" type="string"/>
                <element name="telefone" type="imo:telefoneType"/>
            </sequence>
        </complexType>

        <complexType name="vendaType">
            <choice>
                <element name="casa" type="imo:vendaConstruidoType"/>
                <element name="apartamento" type="imo:vendaConstruidoType"/>
                <element name="chacara" type="imo:vendaConstruidoType"/>
                <element name="barracao" type="imo:vendaConstruidoType"/>
                <element name="terreno" type="imo:vendaTerrenoType"/>
            </choice>
        </complexType>

        <complexType name="aluguelType">
            <choice>
                <element name="casa" type="imo:aluguelConstruidoType"/>
                <element name="apartamento" type="imo:aluguelApartamentoType"/>
                <element name="chacara" type="imo:aluguelConstruidoType"/>
                <element name="barracao" type="imo:aluguelConstruidoType"/>
            </choice>
        </complexType>
         
        <simpleType name="codigoType">
            <restriction base="ID">
                <pattern value="[A-Z]{3}[0-9]{4}"/>
            </restriction>
        </simpleType>

        <simpleType name="telefoneType">
            <restriction base="string">
                <pattern value="\([0-9]{2}\) [0-9]{4}-[0-9]{4}"/>
            </restriction>
        </simpleType>

        <simpleType name="dimensaoType">
            <restriction base="string">
                <pattern value="[0-9]+(,[0-9]+)?"/>
            </restriction>
        </simpleType>

        <simpleType name="precoType">
            <restriction base="string">
                <pattern value="[0-9]{1,3}(\.[0-9]{3})*,[0-9]{2}"/>
            </restriction>
        </simpleType>

        <complexType name="baseImovelType">
            <sequence>
                <element name="larguraTerreno" type="imo:dimensaoType"/>
                <element name="comprimentoTerreno" type="imo:dimensaoType"/>
                <element name="areaTerreno" type="imo:dimensaoType"/>
            </sequence>
        </complexType>

        <complexType name="imovelConstruidoType">
            <complexContent>
                <extension base="imo:baseImovelType">
                    <sequence>
                        <element name="areaConstruida" type="imo:dimensaoType"/>
                        <element name="numeroQuartos" type="nonNegativeInteger"/>
                        <element name="numeroBanheiros" type="nonNegativeInteger"/>
                        <element name="numeroGaragens" type="nonNegativeInteger"/>
                        <element name="numeroSuites" type="nonNegativeInteger"/>
                        <element name="numeroSalas" type="nonNegativeInteger"/>
                        <element name="escritorio" type="boolean"/>
                        <element name="piscina" type="boolean"/>
                        <element name="banheira" type="boolean"/>
                        <element name="armarios" type="boolean"/>
                        <element name="churrasqueira" type="boolean"/>
                        <element name="quintal" type="boolean"/>
                    </sequence>
                </extension>
            </complexContent>
        </complexType>

        <complexType name="aluguelConstruidoType">
            <complexContent>
                <extension base="imo:imovelConstruidoType">
                    <sequence>
                        <element name="IPTU" type="imo:precoType"/>
                    </sequence>
                </extension>
            </complexContent>
        </complexType>

        <complexType name="aluguelApartamentoType">
            <complexContent>
                <extension base="imo:aluguelConstruidoType">
                    <sequence>
                        <element name="condominio" type="imo:precoType"/>
                    </sequence>
                </extension>
            </complexContent>
        </complexType>

        <complexType name="vendaConstruidoType">
            <complexContent>
                <extension base="imo:imovelConstruidoType">
                    <sequence>
                        <element name="financiamento" type="boolean"/>
                    </sequence>
                </extension>
            </complexContent>
        </complexType>

        <complexType name="vendaTerrenoType">
            <complexContent>
                <extension base="imo:baseImovelType">
                    <sequence>
                        <element name="financiamento" type="boolean"/>
                    </sequence>
                </extension>
            </complexContent>
        </complexType>

</schema>